:sass
  .is-hide
    display: none

%header
  %p Emoty

#content
  .searcher
    = hb 'input', valueBinding: 'query'

  = hb 'collection view.emojisView', contentBinding: 'this'

%input#clipbox{type: 'text', value: '', readonly: 'readonly'}
