%header
  %h1 Emoty

  %ul
    %li
      %a(href=''){_action: 'reset'} All

    = hb 'each' do
      %li
        %a(href=''){_action: 'select'}= hb 'name'

.content
  = hb 'input value=query'

  = hb 'each' do
    %h2= hb 'name'

    = hb 'collection view.emoticonsView content=results'
