src/popup.haml
!!!
%html
  %head
    %meta(charset='utf-8')
    %title Emoty
    %link(rel='stylesheet' href='stylesheets/popup.css')
  %body
    %header
      .notice
        %p

      .title
        %p
          Emoty
          %a(href='http://www.emoji-cheat-sheet.com') Emoji Cheat Sheet
          for Chrome.

    %ul#category-nav

    #emoticons

    %script(src='javascripts/jquery.js')
    %script(src='javascripts/emoticons.js')
    %script(src='javascripts/emoty.js')
    %script(src='javascripts/popup.js')

src/popup.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Emoty</title>
    <link href='stylesheets/popup.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <div class='notice'>
        <p></p>
      </div>

      <div class='title'>
        <p>
          Emoty
          <a href='http://www.emoji-cheat-sheet.com'>Emoji Cheat Sheet</a>
          for Chrome.
        </p>
      </div>
    </header>

    <ul id='category-nav'></ul>
    <div id='emoticons'></div>

    <script src='javascripts/jquery.js'></script>
    <script src='javascripts/emoticons.js'></script>
    <script src='javascripts/emoty.js'></script>
    <script src='javascripts/popup.js'></script>
  </body>
</html>
